<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>UAGames</title>
    <link rel="stylesheet" type="text/css" href="~/assets/css/StyleSheet1.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>
    <div class="header">
      <a href="#" class="logo">UA Games</a>
      <div class="header-menu">
        <asp:Menu ID="menu" runat="server" Orientation="Horizontal" CssClass="menu">
            <staticmenuitemstyle horizontalpadding="20"/>
            <Items>
              <asp:MenuItem Text="Videojuegos" NavigateUrl="/" />
              <asp:MenuItem Text="Ofertas" NavigateUrl="/" />
              <asp:MenuItem Text="Reseñas" NavigateUrl="/" />
              <asp:MenuItem Text="Noticias" NavigateUrl="/" />
              <asp:MenuItem Text="Foro" NavigateUrl="Foro.aspx" />
            </Items>
        </asp:Menu>   
      </div>
      <div class="header-right">
          <asp:Button ID="BtnIniciarSesion" CssClass="button" Text="Iniciar sesion" runat="server" OnClick="BtnIniciarSesion_Click"/>
          <asp:Button ID="BtnRegistrarse" CssClass="button" Text="Registrarse" runat="server" OnClick="BtnRegistrarse_Click"/>
      </div>
    </div>
</header>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
</form>

    <div>
        <asp:ContentPlaceHolder ID="main" runat="server">

        </asp:ContentPlaceHolder>
    </div>

    
     <footer>
    <div class="content">
      <div class="link-boxes">
      <a href="#" class="logo">UA Games</a>
        <ul class="box">
          <li class="link_name">Compañia</li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Preguntas frecuentes</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Servicios</li>
          <li><a href="#">Comprar videojuegos</a></li>
            <li><a href="#">Ofertas</a></li>
          <li><a href="#">Lista más vendidos</a></li>
        </ul>
        <ul class="box">
            <li class="link_name">Más servicios</li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Foro</a></li>
            <li><a href="#">:)</a></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2023 <a href="#">UAGames.</a>Todos los derechos reservados</span>
        <span class="policy_terms">
          <a href="#">Política de privacidad</a>
          <a href="#">Términos y condiciones</a>
        </span>
      </div>
    </div>
  </footer>
</body>
</html>
